
#DEV ENV VARIABLE
DEV_DB_URL= mongodb+srv://tshivhulasp3:Tughwa%4012345@cluster0.tqlj4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 
DEV_JWT_SECRET_KEY=secretkey
        DEV_API_KEY=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
        DEV_REFRESH_TOKEN_SECRET=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
    DEV_JWT_SECRET_KEY=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
     DEV_EMAIL_FROM=givenephumudzo@gmail.com
    
  LOCAL_REDIS_USERNAME=null
  LOCAL_REDIS_PASSWORD=null
    LOCAL_REDIS_HOST='127.0.0.1'
   LOCAL_REDIS_PORT=6379

#STRIPE
   DEV_STRPE_PUBLISHABLE_KEY=pk_test_51O0gq3F71lqZQv1BeofSsRihCVfY63EdQT29fNod5ssZ2A3i3WKqmDjFSgCwJgfFNUuamw9nwez2TD1LAtK8mwcq00kR8VfBBc
   DEV_STRIPE_SECRET_KEY =sk_test_51O0gq3F71lqZQv1B3YDME4ca1PySIHrhNjS543uQkSSiwoooNABloPUJxltYNrJpJ010CpFfxNaflrWfXkUl1Qpe001KVtRMLB

PROD_DB_URL=mongodb+srv://tshivhulasp3:Tughwa%4012345@cluster0.tqlj4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
  PROD_JWT_SECRET_KEY=secretkeyproduction
  PROD_SENDGRID_API_KEY=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
 PROD_brevo_API_KEY= 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
        PROD_REFRESH_TOKEN_SECRET=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
     PROD_JWT_SECRET_KEY=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
     PROD_SENDGRID_EMAIL_FROM=givenephumudzo@gmail.com
   PROD_GMAIL_USER=givenephumudzo@gmail.com
    PROD_GMAIL_PASS=Tughwa@123
#brevo
    brevo_SMTP_HOST=smtp-relay.brevo.com
brevo_SMTP_PORT=587
brevo_SMTP_SECURE=false
brevo_SMTP_USER=7cfc3e002@smtp-brevo.com
brevo_SMTP_PASS=YbBHqmf8F1h0xQJI
BREVO_FROM_EMAIL=tshivhulas.p3@gmail.com

#redis
   SERVER_REDIS_USERNAME=default
SERVER_REDIS_PASSWORD=Tughwa@123
SERVER_REDIS_HOST=redis-17563.c341.af-south-1-1.ec2.redns.redis-cloud.com
SERVER_REDIS_PORT=17563

#STRIPE
PROD_STRIPE_PUBLISHABLE_KEY=pk_test_51O0gq3F71lqZQv1BeofSsRihCVfY63EdQT29fNod5ssZ2A3i3WKqmDjFSgCwJgfFNUuamw9nwez2TD1LAtK8mwcq00kR8VfBBc
PROD_STRIPE_SECRET_KEY=sk_test_51O0gq3F71lqZQv1B3YDME4ca1PySIHrhNjS543uQkSSiwoooNABloPUJxltYNrJpJ010CpFfxNaflrWfXkUl1Qpe001KVtRMLB
